plugins {
    id 'java'
}

group 'it.gualtierotesta.playwithjava'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'

}
