# PlayWithJava

./: .gitignore  README.md  api-response-example.java  pom.xml
.devcontainer/: devcontainer.json
.idx/: dev.nix
collections/: build.gradle  pom.xml
collections/src/test/java/it/gualtierotesta/playwithjava/collections/: MapsTest.java
immutables/: pom.xml
immutables/src/main/java/it/gualtierotesta/playwithjava/immutables/: Main.java  MyBean.java  MyJavaBean.java  Nullable.java
immutables/src/main/java/it/gualtierotesta/playwithjava/immutables/json/: JsonBean.java  JsonPropBean.java
immutables/src/main/java/it/gualtierotesta/playwithjava/immutables/valueobject/: AbstractValueObject.java  ValueObject.java  _MyValueObject.java
immutables/src/test/java/it/gualtierotesta/playwithjava/immutables/json/: JsonBeanTest.java
java11/: pom.xml
java11/src/main/java/it/gualtierotesta/playwithjava/java11/: AClass.java  Main.java
java11/src/test/java/it/gualtierotesta/playwithjava/java11/: AClassIT.java  AClassTest.java
java17/: pom.xml
java17/src/main/java/it/gualtierotesta/playwithjava/java17/: MainA.java  MainSwitch.java  MainTextBlocks.java  RecordA.java
maps/: build.gradle  pom.xml
maps/gradle/wrapper/: gradle-wrapper.properties
maps/src/main/java/it/gualtierotesta/playwithjava/maps/: Maps.java
mapstruct/: README.md  pom.xml
mapstruct/src/main/java/it/gualtierotesta/playwithjava/: App.java  CarMapper.java
mapstruct/src/main/java/it/gualtierotesta/playwithjava/domain/: Car.java  CarMaker.java  CarType.java
mapstruct/src/main/java/it/gualtierotesta/playwithjava/dto/: CarDTO.java  CarTypeDTO.java
misc/: pom.xml
misc/src/main/java/it/gualtierotesta/playwithjava/: MyInit1.java  MyThreads.java
misc/src/main/java/it/gualtierotesta/playwithjava/kata/: GetTheMiddleCharacter.java  Mumbling.java  VasyaClerk.java  VowelCount.java
misc/src/main/java/it/gualtierotesta/playwithjava/lazy/: Holder.java  UsingAtomicReference.java  UsingAtomicReferenceImproved.java  UsingVolatile.java
misc/src/main/java/it/gualtierotesta/playwithjava/optional/: Main.java
misc/src/main/java/it/gualtierotesta/playwithjava/streams/: MyBean.java  Prova2.java
misc/src/test/java/it/gualtierotesta/playwithjava/: KataTest.java  MyInit1Test.java  ResultTest.java
misc/src/test/java/it/gualtierotesta/playwithjava/kata/: MumblingTest.java  SimplePigLatinTest.java
misc/src/test/java/it/gualtierotesta/playwithjava/lazy/: HolderTest.java  UsingAtomicReferenceImprovedTest.java  UsingAtomicReferenceTest.java
misc/src/test/java/it/gualtierotesta/playwithjava/optional/: MyServiceTest.java
netflix/: pom.xml
problems/: pom.xml
problems/src/test/java/it/gualtierotesta/playwithjava/problems/leetcode/: MergeStringsAlternately1768Test.java  P0013_RomanToInteger.java  P0021_MergeTwoSortedLists.java  P0028_FindIndexFirstOccurence.java  P0058_LengthOfLastWord.java  P0066_PlusOne.java  P0067_AddBinary.java  P0088_MergeSortedArray.java  P0206_ReverseLinkedList.java  P0242_ValidAnagram.java  P0283_MoveZeroes.java  P0389_FindTheDifference.java  P0459_RepeatedSubstringPattern.java  P0657_RobotReturnToOrigin.java  P0682_BaseballGame.java  P0860_lemonadChange.java  P0896_MonotonicArray.java  P0976_largestPermiterTriangle.java  P1041_RobotBoundedInCircle.java  P1232_CheckIfItIsALine.java  P1275_FindWinnerTicTacToe.java  P1491_AvergaSalary.java  P1502_CanMakeArithmeticProgressionFromSequence.java  P1523_CountOddNumbersInAInternvalRange.java  P1572_MatrixDiagonalSum.java  P1672_RichestCustomerWealth.java  P1768_MergeStringsAlternately.java  P1822_SignOfProductArray.java
src/main/java/it/gualtierotesta/playwithjava/: MyInit1.java  MyThreads.java  Result.java
src/main/java/it/gualtierotesta/playwithjava/encryption/: AesCryptException.java  AesCryptUtils.java
src/main/java/it/gualtierotesta/playwithjava/kata/: AllInclusive.java
src/main/java/it/gualtierotesta/playwithjava/optional/: Main.java  MyDataClass.java  MyService.java  UserProfile.java
src/main/java/it/gualtierotesta/playwithjava/streams/: Prova1.java  Prova3.java
src/test/java/it/gualtierotesta/playwithjava/: MyInit1Test.java  ResultTest.java
src/test/java/it/gualtierotesta/playwithjava/encryption/: AesCryptUtilsTest.java
src/test/java/it/gualtierotesta/playwithjava/kata/: AllInclusiveTest.java  GetTheMiddleCharacterTest.java  VasyaClerkTest.java  VowelCountTest.java
src/test/java/it/gualtierotesta/playwithjava/optional/: MyServiceTest.java
src/test/java/it/gualtierotesta/playwithjava/streams/: Prova1Test.java  Prova2Test.java
vavr/: pom.xml
vavr/src/main/java/it/gualtierotesta/playwithjava/vavr/: Dao.java  Main.java  Main2.java  User.java
vavr/src/test/java/it/gualtierotesta/playwithjava/vavr/: MainTest.java
