plugins {
    id 'java'
}

group 'it.gualtierotesta.playwithjava'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
}
